# AfterReading

./: pom.xml
src/main/java/com/wonyoung/afterreading/: AfterReadingApplication.java
src/main/java/com/wonyoung/afterreading/board/: BoardController.java  BoardService.java  CrawlEntity.java
src/main/java/com/wonyoung/afterreading/user/: UserController.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/css/board/: bestBook.css
src/main/resources/static/css/user/: login.css
src/main/resources/static/js/board/: bestBook.js
src/main/resources/templates/board/: main.html
src/main/resources/templates/user/: login.html
src/test/java/com/wonyoung/afterreading/: AfterReadingApplicationTests.java
